spring.application.name=screen-music

spring.datasource.url=jdbc:postgresql://localhost/${PG_DB_SCREENMUSIC}
spring.datasource.username=${PG_DB_USER}
spring.datasource.password=${PG_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.format-sq=true

# OpenAI
spring.ai.openai.api-key=${OPENAI_KEY}

# Chat configuration
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.4
spring.ai.openai.chat.options.max-tokens=200
